.plans-page {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    padding: 0 20px 20px 20px;
}
@media (max-width: 767px) {
    .plans-page {
        grid-template-columns: minmax(250px, 1fr);
        gap: 10px;
        margin-left: 10px;
        margin-right: 10px;
    }
}
.plan {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
}
.plan .top {
    text-align: center;
    padding: 20px;
    border: 3px solid white;
    outline: 3px solid transparent;
}
.plan.green .top {
    outline-color: var(--green-color);
    background-color: var(--green-color);
}
.plan.blue .top {
    outline-color: var(--blue-color);
    background-color: var(--blue-color);
}
.plan.orange .top {
    outline-color: var(--orange-color);
    background-color: var(--orange-color);
}
.plan .top h2 {
    margin: 0;
    color: white;
}
.plan .top .price {
    color: white;
    position: relative;
    font-size: 40px;
    width: fit-content;
    margin: auto;
}
.plan .top .price span {
    position: absolute;
    left: -20px;
    top: 0;
    font-size: 25px;
}
.plan ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
.plan ul li {
    padding: 15px 0;
    display: flex;
    align-items: center;
    font-size: 15px;
    border-bottom: 1px solid #eee;
}
@media (max-width: 767px) {
    .plan ul li {
        font-size: 13px;
    }
}
.plan ul li .yes {
    color: var(--green-color)
}
.plan ul li i:not(.yes, .help) {
    color: var(--red-color);
}
.plan ul li i:first-child {
    font-size: 18px;
    margin-right: 5px;
}
.plan ul li .help {
    color: var(--grey-color);
    cursor: pointer;
    margin-left: auto;
}
.plan a {
    color: white;
    display: block;
    width: fit-content;
    padding: 5px 10px;
    border-radius: 6px;
    margin-top: 12px;
}
.plan.green a {
    background-color: var(--green-color);
}
.plan.blue a {
    background-color: var(--blue-color);
}
.plan p {
    color: var(--grey-color);
    text-align: center;
}